{
  "name": "@mcpab/gridcss",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./mui": {
      "types": "./dist/mui.d.ts",
      "import": "./dist/mui.js",
      "require": "./dist/mui.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "ladle": "ladle"
  },
  "peerDependencies": {
    "@emotion/react": ">=11",
    "@emotion/styled": ">=11",
    "@mui/material": ">=5",
    "@mui/system": ">=5",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@ladle/react": "^5.1.1",
    "@mui/material": "^5.0.0",
    "@mui/system": "^7.3.6",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "jest": "^30.2.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rimraf": "^6.0.0",
    "ts-jest": "^29.4.6",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
